.services {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 70vh;
}

.title {
  color: var(--red);
  text-align: center;
  font-size: 2.3rem;
}

.options {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 220px;
  height: 280px;
  border-radius: 5px;
  border: 3px solid var(--red);
}

.service-price {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}

.service-price button {
  border: none;
  background-color: var(--red);
  color: white;
  padding: 3px;
  border-radius: 5px;
  margin-bottom: 5px;
}

@media screen and (max-width: 800px) {
  .options {
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (max-width: 700px) {
  .options {
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (max-height: 670px) {
  .services {
    margin-top: 60px;
  }
}